#.env

ENV_STATE = "dev" # or prod

API_NAME = "Fast API🚀"
API_DESCRIPTION = "Mention some high level description about API Functionality"
API_VERSION = "0.1.0"
API_DEBUG_MODE = True
#
LOG_CONFIG_FILENAME = "logging_config.yaml"

# dev setup
DEV_HOST="127.0.0.1"
DEV_PORT=8000
DEV_LOG_LEVEL="debug"

DEV_MONGO_HOST="127.0.0.1"
DEV_MONGO_PORT="4000"

DEV_DB = "mongodb" # its config will be mongodb_config.yaml or json


# prod setup

PROD_HOST="127.0.0.1"
PROD_PORT=9000
PROD_LOG_LEVEL="info"

PROD_MONGO_HOST="127.0.0.2"
PROD_MONGO_PORT="5000"

PROD_DB = "mongodb"


